GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT={your-project-id}
GOOGLE_CLOUD_LOCATION=us-central1
STAGING_BUCKET=gs://shcard-a2a-{your-project-id}
CARD_RECOMMEND_AGENT_URL={your-card-recommend-agent-url}
TRANSACTION_AGENT_URL={your-transaction-agent-url}
AGENT_ENGINE_RESOURCE_NAME={your-agent-engine-resource-name}
